artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0fb0abfe51cc4821b1216e56dd718d85
run_id: 44d3eac540974e8e8d5dc2e3b87eaddf
utc_time_created: '2023-10-11 16:48:34.599762'
