artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a1489cc96dca41e39d40969f96c25a9d
run_id: c7695bfba7d5465da82cc51a38b8eb7c
utc_time_created: '2023-10-11 17:22:58.677361'
