artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2a9478e3701d4acdb549b23f96e4d75b
run_id: 0bd1aff55aa8417186000b05a4a3bedd
utc_time_created: '2023-10-11 17:18:39.210133'
