artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0feb087984774d49ba57d3d4ffedc9be
run_id: 8e745abf65d248caa6aac17ebd8e6a6c
utc_time_created: '2023-10-11 17:18:40.924500'
