artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: dbfa0f46ed054e128304289c9a2af4dd
run_id: 1c0558c2b9694270b9fd4d0bc97a6d02
utc_time_created: '2023-10-11 17:18:43.644341'
