artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9d191d0eb71640b5b64f9ef164fa7845
run_id: 090ee7a2fabd49e8b804c1b1be03af01
utc_time_created: '2023-10-11 16:48:30.566571'
