artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e05b46c95e494273a3d6cf49bd570487
run_id: 3fdcfd8d95184a0fa4edc8aaf21744d2
utc_time_created: '2023-10-11 16:36:45.985755'
