artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e62e1d33d4b9439b8b1d1edb6754d049
run_id: a3cbdd1e9a5e484a95da3284f243b405
utc_time_created: '2023-10-11 16:48:30.220252'
