artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 124d2b0bb49e4c41b622bee625d7887d
run_id: 9e0b5b824f9a4743b1dabe6480cfb086
utc_time_created: '2023-10-11 16:36:45.326686'
