artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4f463e2ebf4f46d6b4b554f86ff149f4
run_id: a0d101f0aa6a4ac3bea57dca30705f6f
utc_time_created: '2023-10-11 17:18:40.299792'
