artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: bb4b0f338e3f43a3a7f042f47b458eba
run_id: a19dc83f454840ccba3ecf2b1c270dce
utc_time_created: '2023-10-11 16:48:33.557228'
