artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e8d4cac048e0465895bb9295161fc6d0
run_id: 9aa3156fbe924c2b9be80afcf6ad4f21
utc_time_created: '2023-10-11 17:22:56.239406'
