artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8a6dbf0d9b0147e09a2876d58eac17ec
run_id: d5abc36fa7404c68a5c3f16afd46dae8
utc_time_created: '2023-10-11 16:48:36.069277'
