artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: ca5d0ae4cfed411cbbcdd946f9085d46
run_id: acf5703cadf649ebaa4b185d56dff0ae
utc_time_created: '2023-10-11 16:36:46.642651'
