artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d8a3ae4d4ee146a0a3692e0d0449a5ea
run_id: 6791578277054539b50e8f9c0eda3885
utc_time_created: '2023-10-11 16:36:48.609634'
