artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d1afdb6c73c5484895b16b5dd003a58c
run_id: cccfb2adc4a547ab8aa02ac52f2798ac
utc_time_created: '2023-10-11 16:36:48.287240'
