artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a99b2b4bcd4940938e2a7027ae818e14
run_id: 9ee3ef8a69cc4d57808d1e6a97bc5417
utc_time_created: '2023-10-11 17:22:58.386098'
