artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 22255eef7e9e4ca8bb3dd797d4ef28e7
run_id: ffb5a429063f41b198a5ac65d5b1ec71
utc_time_created: '2023-10-11 17:18:41.303558'
