artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 19e87178b5654c4ba3fe2f7f6cf66d52
run_id: ddb5b35e004b4f56907ecd039be9d1d5
utc_time_created: '2023-10-11 17:22:55.679082'
