artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: cb47db06371e4ab1bc99a231c4eb93b8
run_id: ba75657d043f45dc8a8e359ff05dc240
utc_time_created: '2023-10-11 17:22:55.070773'
