artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 31d7dd02dba540c9bb7d3d1e58cf54a7
run_id: 5c3cf86d0b064e07a13c23cb1a9940ea
utc_time_created: '2023-10-11 17:22:59.522888'
